On Tue, 27 Jan 1998, Peter Stephenson wrote:

> Andrej Borsenkow wrote:
> > It is not a big deal, but I just discovered, that typeahead is lost. ZSH
> > sees only the first line; all others are just vanished.
> > 
> 
> It may be system dependent; there used to be a problem with Ultrix that
> you had to read the data already present before changing the terminal
> settings, else suchlike weird things would happen.
> 

Yep. Here is patch to configure which detects it for SINIX (and
RelianUNIX). I cannot test it for all versions, but it is needed for two
of them I currently have.

-------------------------------------------------------------------------
Andrej Borsenkow 		Fax:   +7 (095) 252 01 05
SNI ITS Moscow			Tel:   +7 (095) 252 13 88

NERV:  borsenkow.msk		E-Mail: borsenkow.msk@sni.de
-------------------------------------------------------------------------
--- configure.in.org	Fri Jan 16 16:19:12 1998
+++ configure.in	Tue Jan 27 20:30:20 1998
@@ -741,8 +741,8 @@
 dnl system names directly.
 dnl The doubled square brackets are necessary because autoconf uses m4.
 AC_CACHE_CHECK(if typeahead needs FIONREAD, zsh_cv_sys_clobbers_typeahead,
-[case x-$host_os in
-    x-ultrix* | x-dgux*)
+[case x-$host_vendor-$host_os in
+    x-*-ultrix* | x-*-dgux* | x-sni-sysv4*)
 	zsh_cv_sys_clobbers_typeahead=yes;;
     *)
 	zsh_cv_sys_clobbers_typeahead=no;;
--- configure.org	Fri Jan 16 16:52:35 1998
+++ configure	Tue Jan 27 20:30:20 1998
@@ -3696,8 +3696,8 @@
 if eval "test \"`echo '$''{'zsh_cv_sys_clobbers_typeahead'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
-  case x-$host_os in
-    x-ultrix* | x-dgux*)
+  case x-$host_vendor-$host_os in
+    x-*-ultrix* | x-*-dgux* | x-sni-sysv4*)
 	zsh_cv_sys_clobbers_typeahead=yes;;
     *)
 	zsh_cv_sys_clobbers_typeahead=no;;


