So far nobody objected to using LD_RUN_PATH with libzsh.so. As libzsh.so
seems to be needed only on SVR4 anyway, I provide this patch (it is on top
of Zefram patch 3714). 

-------------------------------------------------------------------------
Andrej Borsenkow 		Fax:   +7 (095) 252 01 05
SNI ITS Moscow			Tel:   +7 (095) 252 13 88

NERV:  borsenkow.msk		E-Mail: borsenkow.msk@sni.de
-------------------------------------------------------------------------
--- zsh-3.1.2-zefram3+/Src/Makefile.in.org	Fri Jan 16 16:20:50 1998
+++ zsh-3.1.2-zefram3+/Src/Makefile.in	Wed Jan 28 13:15:45 1998
@@ -104,12 +104,12 @@
 LIBZSH = libzsh-$(VERSION).so
 NIBZSH =
 
-LFLAGS = -R$(libdir)/zsh
-NFLAGS =
+LDRUNPATH = LD_RUN_PATH=$(libdir)/zsh
+NDRUNPATH =
 
 zsh: $(@L@IBZSH) $(@L@STMP) $(MAIN_OBJS)
 	rm -f $@
-	$(LINK) $(@L@FLAGS) $(MAIN_OBJS) $(@L@LIST) $(@L@IBZSH) $(LIBS)
+	$(@L@DRUNPATH) $(LINK) $(MAIN_OBJS) $(@L@LIST) $(@L@IBZSH) $(LIBS)
 
 $(LIBZSH): $(LIBOBJS) $(NSTMP)
 	rm -f $@



