/TIME-STAMP/1.1.1.1/Sun Apr 26 13:46:56 1998//
/intro.a4.ps.gz/1.1.1.1/Sun Apr 26 13:46:59 1998/-kb/
/intro.text/1.1.1.1/Sun Apr 26 13:46:58 1998//
/intro.us.ps.gz/1.1.1.1/Sun Apr 26 13:46:59 1998/-kb/
D/Release////
/zsh.dvi.gz/1.6/Tue Mar 30 18:15:16 2004/-kb/
/zsh.texi.gz/1.6/Tue Mar 30 18:15:18 2004/-kb/
/zsh_a4.pdf/1.3/Tue Mar 30 18:15:19 2004//
/zsh_a4.ps.gz/1.5/Tue Mar 30 18:15:19 2004/-kb/
/zsh_html.tar.gz/1.10/Tue Mar 30 18:15:20 2004/-kb/
/zsh_info.tar.gz/1.8/Tue Mar 30 18:15:20 2004/-kb/
/zsh_us.pdf/1.2/Tue Mar 30 18:15:24 2004/-ko/
/zsh_us.ps.gz/1.5/Tue Mar 30 18:15:25 2004/-kb/
/index.html/1.20/Wed Mar 31 09:15:05 2004//
